<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact from</title>
</head>
<body>
<h1 style="text-align: center;">Registtration form</h1>
<form action="">
<table>
<tr>
    <td>Name:</td>
    <td><input type="text" placeholder="Name" name=""></td>
</tr>
<tr>
    <td>Phone Number:</td>
    <td><input type="phone" placeholder="984*********"></td>
</tr>
<tr>
    <td>Email ID:</td>
    <td>
        <input type="email" placeholder="exam;e@gmail.com;">
    </td>
 
</tr>
<tr>
    <td>password:</td>
    <td>
        <input type="password" placeholder="*********;">
    </td>
</tr>

<tr>
    <td> Geender</td>
    
    <td>
        <input type="radio" name="gender">male
        <input type="radio" name="gender">female
    </td>
</tr>

<tr>
    <td>Date of birth</td>
    <td>
        <input type="date" placeholder="date">
    </td>
</tr>
<tr>

<td>Hobbies</td>
<td>
    <input type="checkbox"singing>singing
    <input type="checkbox"Dancing>Dancing

    <input type="checkbox"reading>reading
    <input type="checkbox"singing>singing

</td>
</tr>
<tr>
 <td>
Qualification
 </td>
 <td>
     <select>
         <option>
             10+2
         </option>
         <option>
            12
        </option><option>
            Bachelor
        </option><option>
            Masters
        </option><option>
        PHD
        </option>
     </select>
 </td>
</tr>
<tr>
    <td> Remarks</td>
    <td>
        <textarea rows="5"col="17" placeholder="Remarks"></textarea>
    </td>
</tr>
<tr>
  <td>
      <input type="submit" value="submit">
      <input type="reset" value="reset">
  </td>
    
</tr>
</table>




</form>
</body>
</html>